Grade for script mode execution : 20
Grade for make file execution : 10
Grade for ls and who command execution  : 5
Grade for theme (green + purple) command execution : 10
Grade for log command execution : 10
Grade for exit + bye command execution : 10
Grade for print command execution  : 10
Total Grade is  : 75/80
Grade for Bonus Question (Optional)  : /20
TA NAME  : 
Comment : Good work!
**************************************************Failed Test cases in case of deducted marks**************************************************
who command did not return the output correctly
**************************************************end of file**************************************************
